<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/acs"
            android:icon="@drawable/acs"
            android:title="접근성"/>

        <item android:id="@+id/mail"
            android:icon="@drawable/mail"
            android:title="메일"/>

        <item android:id="@+id/send"
            android:icon="@drawable/send"
            android:title="보내기"/>
    </group>
</menu>