<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"
       />

    <!-- EditText for reservation alarm days -->
    <EditText
        android:id="@+id/alarmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="며칠 전에 알람을 띄우시겠습니까?(필수 x)" />

    <!-- EditText for event input -->
    <EditText
        android:id="@+id/scheduleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정을 입력하세요." />


</LinearLayout>