<?xml version="1.0" encoding="utf-8"?>
<!-- 일정 화면 - 보여줄 일정 (현재일정)  / 완료된 일정(완료일정) - 관리용 화면 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eListView"
        android:layoutDirection="rtl"/>


</RelativeLayout>